" load plugins from vundle
source ~/.vim/plugins.vim

set nocompatible              " be iMproved, required
filetype off                  " required
syntax on
autocmd! bufwritepost .vimrc source %|AirlineRefresh " Automatic reloading of .nvimrc and Airline settings
cnoremap <expr> @ getcmdtype() == ':' ? expand('%:h').'/' : '@' " Easy expansion of the active file directory
set t_ut= " Settings for proper colo display in TMUX
filetype plugin on

" Color scheme !
let base16colorspace=256
set t_Co=256 
execute "set background=".$BACKGROUND
execute "colorscheme ".$THEME
" TAB, INDENTATION SETTINGS and SOME OTHER SETTINGS 
inoremap jk <esc>
set shell=$SHELL
set nobackup noswapfile writebackup
set nrformats= "treat all numerals as decimals
let mapleader = ','
set relativenumber
set nu
set tabstop=4
set softtabstop=4
set shiftwidth=4
"set shiftround
set autoindent
set expandtab
set hidden
set ttyfast
set ttyscroll=3
set lazyredraw
"set foldmethod=marker
"function! FoldMethodIndent() 
"	setlocal foldmethod=indent
"endfunction
"autocmd FileType php call FoldMethodIndent()
"set nofoldenable
vnoremap < <gv
vnoremap > >gv
set pastetoggle=<F4>
set clipboard=unnamed
set scrolloff=3
set hls
set ignorecase
set smartcase
set incsearch
set splitbelow
nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>
hi MatchParen cterm=none ctermbg=none ctermfg=blue
nnoremap <silent> j gj
nnoremap <silent> k gk
nnoremap <silent> ^ g^
nnoremap <silent> $ g$
set wildmenu
set wildmode=list:longest
nnoremap <leader>, :w<cr>
nnoremap <F5> :ls<cr>
" scroll the viewport faster
nnoremap <C-e> 3<C-e>
nnoremap <C-y> 3<C-y>
set nosmd
set autoread
set noerrorbells
set visualbell
set t_vb=
set tm=500
nmap <silent> <F2> :update<CR>:!clear && python %<CR>
nmap <F3> :update<CR>:!clear<cr> && python3 %<CR>
" nnoremap <silent> [b :bprev<CR>
" nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> <C-x> :BD<CR>
set mouse=a  
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h
" YCM settings [Commented] ! 
"let g:ycm_global_ycm_extra_conf = '~/.nvim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
"let g:ycm_min_num_of_chars_for_completion = 2
"nnoremap <F5> :YcmForceCompileAndDiagnostics<CR>
"nnoremap <leader>jd :YcmCompleter GoTo<CR> 
"let g:ycm_error_symbol = '!'
" Settings for airline plugin !
set laststatus=2
set encoding=utf-8
let g:airline_theme='base16'
let g:airline_left_sep = ''
"let g:airline_right_sep = ''
let g:airline_right_sep = ''
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
" Settings for CtrlP plugin !
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_show_hidden = 1
" Settings for emmet plugin !
let g:user_emmet_leader_key='<C-c>'
" Settings for NERDTree plugin !
"let NERDTreeQuitOnOpen=1
let NERDTreeShowHidden=1
nnoremap <silent> <leader>k :NERDTreeToggle<cr>
nnoremap <silent> <leader>y :NERDTreeFind<cr>
" Search for selected text, forwards or backwards. !
vnoremap <silent> * :<C-U> 
  \let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
  \gvy/<C-R><C-R>=substitute(
  \escape(@", '/\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
  \gV:call setreg('"', old_reg, old_regtype)<CR>
vnoremap <silent> # :<C-U>
  \let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
  \gvy?<C-R><C-R>=substitute(
  \escape(@", '?\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
  \gV:call setreg('"', old_reg, old_regtype)<CR>
" }}}
" Settings for making notes !
function! HiInterestingWord(n)
    " Save our location.
    normal! mz

    " Yank the current word into the z register.
    normal! "zyiw

    " Calculate an arbitrary match ID.  Hopefully nothing else is using it.
    let mid = 86750 + a:n

    " Clear existing matches, but don't worry if they don't exist.
    silent! call matchdelete(mid)

    " Construct a literal pattern that has to match at boundaries.
    let pat = '\V\<' . escape(@z, '\') . '\>'

    " Actually match the words.
    call matchadd("InterestingWord" . a:n, pat, 1, mid)

    " Move back to our original location.
    normal! `z
endfunction

nnoremap <silent> <leader>1 :call HiInterestingWord(1)<cr>
nnoremap <silent> <leader>2 :call HiInterestingWord(2)<cr>
nnoremap <silent> <leader>3 :call HiInterestingWord(3)<cr>
nnoremap <silent> <leader>4 :call HiInterestingWord(4)<cr>
nnoremap <silent> <leader>5 :call HiInterestingWord(5)<cr>
nnoremap <silent> <leader>6 :call HiInterestingWord(6)<cr>

hi def InterestingWord1 guifg=#000000 ctermfg=16 guibg=#ffa724 ctermbg=214
hi def InterestingWord2 guifg=#000000 ctermfg=16 guibg=#aeee00 ctermbg=154
hi def InterestingWord3 guifg=#000000 ctermfg=16 guibg=#8cffba ctermbg=121
hi def InterestingWord4 guifg=#000000 ctermfg=16 guibg=#b88853 ctermbg=137
hi def InterestingWord5 guifg=#000000 ctermfg=16 guibg=#ff9eb8 ctermbg=211
hi def InterestingWord6 guifg=#000000 ctermfg=16 guibg=#ff2c4b ctermbg=195
" }}}
"autocmd FileType php set omnifunc=phpcomplete#CompletePHP

" toggle syntastic
map <leader>s :SyntasticToggleNode<cr>

map <silent> <C-h> :call WinMove('h')<cr>
map <silent> <C-j> :call WinMove('j')<cr>
map <silent> <C-k> :call WinMove('k')<cr>
map <silent> <C-l> :call WinMove('l')<cr>

" Window movement shortcuts
" move to the window in the direction shown, or create a new window
function! WinMove(key)
    let t:curwin = winnr()
    exec "wincmd ".a:key
    if (t:curwin == winnr())
        if (match(a:key,'[jk]'))
            wincmd v
        else
            wincmd s
        endif
        exec "wincmd ".a:key
    endif
endfunction

if has('mouse')
	set mouse=a
endif

" toggle invisible characters
set invlist
set listchars=tab:▸\ ,extends:❯,precedes:❮ "eol:¬ trail:⋅
highlight SpecialKey ctermbg=none " make the highlighting of tabs less annoying
set showbreak=↪
nmap <leader>l :set list!<cr>

" Jedi Plugin conf
"autocmd FileType python setlocal completeopt-=preview

" toggle cursor line
nnoremap <leader>i :set cursorline!<cr>

" Wrapping settings
"set tw=79
set nowrap
"set fo-=t
"set colorcolumn=80

" PHPComplete_Extended complete
" autocmd FileType php setlocal omnifunc=phpcomplete_extended#CompletePHP
" autocmd FileType php setlocal completefunc=phpcomplete_extended#CompletePHP
" let g:SuperTabDefaultCompletionType = "<c-x><c-o>"
" let g:SuperTabContextTextOmniPrecedence = ['&omnifunc', '&completefunc']

" " NeoComplete
" " Use neocomplete.
" let g:neocomplete#enable_at_startup = 0
" " Use smartcase.
" let g:neocomplete#enable_smart_case = 1
" " Set minimum syntax keyword length.
" let g:neocomplete#sources#syntax#min_keyword_length = 2
" let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'
" " Define dictionary.
" let g:neocomplete#sources#dictionary#dictionaries = {
"     \ 'default' : '',
"     \ 'vimshell' : $HOME.'/.vimshell_hist',
"     \ 'scheme' : $HOME.'/.gosh_completions'
"         \ }
" " Define keyword.
" if !exists('g:neocomplete#keyword_patterns')
"     let g:neocomplete#keyword_patterns = {}
" endif
" let g:neocomplete#keyword_patterns['default'] = '\h\w*'
" " Recommended key-mappings.
" " <CR>: close popup and save indent.
" inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
" function! s:my_cr_function()
"   return neocomplete#close_popup() . "\<CR>"
"   " For no inserting <CR> key.
"   "return pumvisible() ? neocomplete#close_popup() : "\<CR>"
" endfunction
" " <TAB>: completion.
" inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" " Enable omni completion.
" autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
" autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
" autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
" " autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
" autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
" " Enable heavy omni completion.
" if !exists('g:neocomplete#sources#omni#input_patterns')
"   let g:neocomplete#sources#omni#input_patterns = {}
" endif
