" load plugins from vundle
set nocompatible              " be iMproved, required
filetype off                  " required
syntax on
autocmd! bufwritepost .vimrc source %|AirlineRefresh " Automatic reloading of .vimrc and Airline settings
cnoremap <expr> @ getcmdtype() == ':' ? expand('%:h').'/' : '@' " Easy expansion of the active file directory
set t_ut= " Settings for proper colo display in TMUX
filetype plugin on

source ~/.vim/plugins.vim
" Color scheme !
let base16colorspace=256
set t_Co=256 
execute "set background=".$BACKGROUND
execute "colorscheme ".$THEME
" TAB, INDENTATION SETTINGS and SOME OTHER SETTINGS 
inoremap jk <esc>
set nobackup noswapfile writebackup
set nrformats= "treat all numerals as decimals
let mapleader = ','
set relativenumber
set nu
set tabstop=4
set softtabstop=4
set shiftwidth=4
"set shiftround
set autoindent
set hidden
set ttyfast
"set foldmethod=marker
"function! FoldMethodIndent() 
"	setlocal foldmethod=indent
"endfunction
"autocmd FileType php call FoldMethodIndent()
"set nofoldenable
vnoremap < <gv
vnoremap > >gv
set pastetoggle=<F4>
set clipboard=unnamed
set scrolloff=3
set hls
set ignorecase
set smartcase
set incsearch
set splitbelow
nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>
hi MatchParen cterm=none ctermbg=none ctermfg=blue
nnoremap <silent> j gj
nnoremap <silent> k gk
nnoremap <silent> ^ g^
nnoremap <silent> $ g$
set wildmenu
set wildmode=list:longest
nnoremap <leader>, :w<cr>
nnoremap <F5> :ls<cr>
" scroll the viewport faster
nnoremap <C-e> 3<C-e>
nnoremap <C-y> 3<C-y>
set nosmd
set autoread
set noerrorbells
set visualbell
set t_vb=
set tm=500
autocmd BufRead *.py nmap <F2> :update<CR>:!python %<CR>
autocmd BufRead *.py nmap <F3> :update<CR>:!python3 %<CR>
nnoremap <silent> [b :bprev<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [c :BD<CR>
set mouse=a  
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h
" YCM settings [Commented] ! 
"let g:ycm_global_ycm_extra_conf = '~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py'
"let g:ycm_min_num_of_chars_for_completion = 2
"nnoremap <F5> :YcmForceCompileAndDiagnostics<CR>
"nnoremap <leader>jd :YcmCompleter GoTo<CR> 
"let g:ycm_error_symbol = '!'
" Settings for airline plugin !
set laststatus=2
set encoding=utf-8
let g:airline_theme='base16'
let g:airline_left_sep = ''
"let g:airline_right_sep = ''
let g:airline_right_sep = ''
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
" Settings for CtrlP plugin !
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_show_hidden = 1
" Settings for emmet plugin !
let g:user_emmet_leader_key='<C-c>'
" Settings for NERDTree plugin !
"let NERDTreeQuitOnOpen=1
let NERDTreeShowHidden=1
nnoremap <silent> <leader>k :NERDTreeToggle<cr>
nnoremap <silent> <leader>y :NERDTreeFind<cr>
" Search for selected text, forwards or backwards. !
vnoremap <silent> * :<C-U> 
  \let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
  \gvy/<C-R><C-R>=substitute(
  \escape(@", '/\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
  \gV:call setreg('"', old_reg, old_regtype)<CR>
vnoremap <silent> # :<C-U>
  \let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
  \gvy?<C-R><C-R>=substitute(
  \escape(@", '?\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
  \gV:call setreg('"', old_reg, old_regtype)<CR>
" }}}
" Settings for making notes !
function! HiInterestingWord(n)
    " Save our location.
    normal! mz

    " Yank the current word into the z register.
    normal! "zyiw

    " Calculate an arbitrary match ID.  Hopefully nothing else is using it.
    let mid = 86750 + a:n

    " Clear existing matches, but don't worry if they don't exist.
    silent! call matchdelete(mid)

    " Construct a literal pattern that has to match at boundaries.
    let pat = '\V\<' . escape(@z, '\') . '\>'

    " Actually match the words.
    call matchadd("InterestingWord" . a:n, pat, 1, mid)

    " Move back to our original location.
    normal! `z
endfunction

nnoremap <silent> <leader>1 :call HiInterestingWord(1)<cr>
nnoremap <silent> <leader>2 :call HiInterestingWord(2)<cr>
nnoremap <silent> <leader>3 :call HiInterestingWord(3)<cr>
nnoremap <silent> <leader>4 :call HiInterestingWord(4)<cr>
nnoremap <silent> <leader>5 :call HiInterestingWord(5)<cr>
nnoremap <silent> <leader>6 :call HiInterestingWord(6)<cr>

hi def InterestingWord1 guifg=#000000 ctermfg=16 guibg=#ffa724 ctermbg=214
hi def InterestingWord2 guifg=#000000 ctermfg=16 guibg=#aeee00 ctermbg=154
hi def InterestingWord3 guifg=#000000 ctermfg=16 guibg=#8cffba ctermbg=121
hi def InterestingWord4 guifg=#000000 ctermfg=16 guibg=#b88853 ctermbg=137
hi def InterestingWord5 guifg=#000000 ctermfg=16 guibg=#ff9eb8 ctermbg=211
hi def InterestingWord6 guifg=#000000 ctermfg=16 guibg=#ff2c4b ctermbg=195
" }}}
"autocmd FileType php set omnifunc=phpcomplete#CompletePHP

" toggle syntastic
map <leader>s :SyntasticToggleNode<cr>

map <silent> <C-h> :call WinMove('h')<cr>
map <silent> <C-j> :call WinMove('j')<cr>
map <silent> <C-k> :call WinMove('k')<cr>
map <silent> <C-l> :call WinMove('l')<cr>

" Window movement shortcuts
" move to the window in the direction shown, or create a new window
function! WinMove(key)
    let t:curwin = winnr()
    exec "wincmd ".a:key
    if (t:curwin == winnr())
        if (match(a:key,'[jk]'))
            wincmd v
        else
            wincmd s
        endif
        exec "wincmd ".a:key
    endif
endfunction

if has('mouse')
	set mouse=a
endif

" toggle invisible characters
set invlist
set listchars=tab:▸\ ,eol:¬,trail:⋅,extends:❯,precedes:❮
highlight SpecialKey ctermbg=none " make the highlighting of tabs less annoying
set showbreak=↪
nmap <leader>l :set list!<cr>

